[system]
compatible=qemuarm demo
bootloader=uboot
data-directory=/data/rauc


[keyring]
path=ca.cert.pem

[slot.rootfs.0]
device=/dev/vda2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/vda3
type=ext4
bootname=B
