# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rauc-qemux86"
BBFILE_PATTERN_meta-rauc-qemux86 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rauc-qemux86 = "6"

LAYERDEPENDS_meta-rauc-qemux86 = "core rauc"
LAYERSERIES_COMPAT_meta-rauc-qemux86 = "whinlatter"

RAUC_KEY_FILE ?= "${LAYERDIR}/../files/rauc-example-keys/development-1.key.pem"
RAUC_CERT_FILE ?= "${LAYERDIR}/../files/rauc-example-keys/development-1.cert.pem"
RAUC_KEYRING_FILE ?= "${LAYERDIR}/../files/rauc-example-keys/ca.cert.pem"
