# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rauc-dhsom-stm32-bsp"
BBFILE_PATTERN_meta-rauc-dhsom-stm32-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rauc-dhsom-stm32-bsp = "6"

LAYERDEPENDS_meta-rauc-dhsom-stm32-bsp = "core rauc mainlinecommon-layer dhsomstm32bsp"
LAYERSERIES_COMPAT_meta-rauc-dhsom-stm32-bsp = "scarthgap"
