# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rauc-raspberrypi"
BBFILE_PATTERN_meta-rauc-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rauc-raspberrypi = "6"

LAYERDEPENDS_meta-rauc-raspberrypi = "core rauc raspberrypi"
# For u-boot support for raspberrypi5
# https://git.yoctoproject.org/meta-lts-mixins scarthgap/u-boot branch
LAYERRECOMMENDS_meta-rauc-raspberrypi = "lts-u-boot-mixin"
LAYERSERIES_COMPAT_meta-rauc-raspberrypi = "whinlatter"

RAUC_KEY_FILE ?= "${LAYERDIR}/../files/rauc-example-keys/development-1.key.pem"
RAUC_CERT_FILE ?= "${LAYERDIR}/../files/rauc-example-keys/development-1.cert.pem"
RAUC_KEYRING_FILE ?= "${LAYERDIR}/../files/rauc-example-keys/ca.cert.pem"
