# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot + other binaries gathered together on imx-boot file
#
# The disk layout used is:
#  - ---------- -------------- ---------------- ---------------- ------------
# | | imx-boot |     boot     |    rootfs A    |    rootfs B    |    data    |
#  - ---------- -------------- ---------------- ---------------- ------------
# ^ ^          ^              ^                ^                ^
# | |          |              |                |                |
# 0 |        8MiB          72MiB            72MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   |                                                        72MiB + 2 * (rootfs + IMAGE_EXTRA_SPACE (default 10MiB))
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
#
part u-boot --source rawcopy --sourceparams="file=imx-boot" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 8192 --size 64
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs_A --align 8192
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label rootfs_B --align 8192
part /data --fixed-size 100M --ondisk mmcblk --fstype=ext4 --label data --align 8192

bootloader --ptable msdos
