# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rauc-tegra"
BBFILE_PATTERN_meta-rauc-tegra = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rauc-tegra = "6"

LAYERDEPENDS_meta-rauc-tegra = "core"
LAYERSERIES_COMPAT_meta-rauc-tegra = "dunfell"
