[system]
compatible=@@MACHINE@@
bootloader=raspberrypi
data-directory=/data/

[keyring]
path=/etc/rauc/ca.cert.pem
 
[slot.firmware.0]
device=/dev/mmcblk0p2
type=vfat
bootname=2

[slot.firmware.1]
device=/dev/mmcblk0p3
type=vfat
bootname=3

[slot.rootfs.0]
device=/dev/mmcblk0p5
type=ext4
parent=firmware.0

[slot.rootfs.1]
device=/dev/mmcblk0p6
type=ext4
parent=firmware.1
